<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_HOMEWORK_1</title>
    <style>
    	.s{
    		margin-left: 15px;
    		font-size: 12px;
    		color: #999;
    	}
    	body{
    		line-height: 30px;
    	}
    	.s1{
    		color: #F36;
    		font-size: 18px;
    		font-weight: bold;
    	}
	.title{
		color: #06F;
		font-size: 18px;
		text-align: center;
	}
	
	.poem{
		width: 400px;
		text-align: center;
		margin: auto;
	}
	.p{
		text-indent: 2em;
		font-size: 14px;
		color: #333;
		line-height: 22px;
	}
	.s2{
		font-weight: bold;
		font-style: oblique;
		color: blue;
		cursor: pointer;
	}
	.p3{
		color: #390;
		text-decoration: underline;
	}
    </style>
</head>
<body>
    
    <div class="poem">
    	<h1 class="title">初相遇<span class="s">文/席慕蓉</span></h1>
    	<p class="p p1"><span class="s1">美</span>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。</p>
    	<p class="p p2">我喜欢的那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能重回时的
    	狂喜与感激。<span class="s2">胸怀中满溢着幸福，只因你就在我眼前，</span>对我微笑，一如当年。</p>
    	<p class="p p3">我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草醉美，落落英缤纷，好像你我才初相遇。</p>
    </div>
</body>
</html>