<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS_HOMEWORK_2</title>
		<style>
			#dress{
				width: 320px;
				line-height: 25px;
				font-size: 12px;
			}
			.h{
				font-size: 16px;
				text-indent: 40px;/*文本缩进*/
				height: 40px;
				line-height: 40px;
			}
			.a{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: #F60;
				text-decoration: underline;
				cursor: pointer;
			}
			.h1{
				background-image: url(../../image2/dress01.png);
				background-repeat: no-repeat;
				background-position: 0px 0px;
			}
			.h2{
				background-image: url(../../image2/dress02.png);
				background-repeat: no-repeat;
				background-position: 0px 0px;
			}
			.h3{
				background-image: url(../../image2/dress03.png);
				background-repeat: no-repeat;
				background-position: 0px 0px;
			}
			.h4{
				background-image: url(../../image2/dress04.png);
				background-repeat: no-repeat;
				background-position: 0px 0px;
			}
			
			.h5{
				background-image: url(../../image2/dress05.png);
				background-repeat: no-repeat;
				background-position: 0px 0px;
			}
		</style>
	</head>
	<body>
		<div id="dress">
			<h3 class="h h1">
				夏季流行
			</h3>
			<hr />
			<div class="d">
				<a class="a" href="#">夏季新品</a>&nbsp;&nbsp;
				<a class="a" href="#">雪纺裙</a>&nbsp;&nbsp;
				<a class="a" href="#">短袖T</a>&nbsp;&nbsp;
				<a class="a" href="#">铅笔裤</a>&nbsp;&nbsp;
				<a class="a" href="#">短裤</a>&nbsp;&nbsp;
				<a class="a" href="#">短袖衬衫</a>&nbsp;&nbsp;
				<a class="a" href="#">小脚牛仔裤</a>&nbsp;&nbsp;
				<a class="a" href="#">开衫</a>&nbsp;&nbsp;
				<a class="a" href="#">蕾丝/雪纺衫</a>&nbsp;&nbsp;
				<a class="a" href="#">韩版外套</a>&nbsp;&nbsp;
				<a class="a" href="#">小西装</a>&nbsp;&nbsp;
				<a class="a" href="#">中长款裙</a>&nbsp;&nbsp;
			</div>
			<!--<img src="../../image2/dress02.png" class="pic"/>-->
			<h3 class="h h2">
				上装
			</h3>
			<hr />
			<div class="d">
				<a class="a" href="#">T恤</a>&nbsp;&nbsp;
				<a class="a" href="#">衬衫</a>&nbsp;&nbsp;
				<a class="a" href="#">针织衫</a>&nbsp;&nbsp;
				<a class="a" href="#">长袖T</a>&nbsp;&nbsp;
				<a class="a" href="#">韩版T</a>&nbsp;&nbsp;
				<a class="a" href="#">情侣衫</a>&nbsp;&nbsp;
				<a class="a" href="#">雪纺衬衫</a>&nbsp;&nbsp;
				<a class="a" href="#">韩版衬衫</a>&nbsp;&nbsp;
				<a class="a" href="#">防晒衣</a>&nbsp;&nbsp;
				<a class="a" href="#">休闲套装</a>&nbsp;&nbsp;
				<a class="a" href="#">卫衣</a>&nbsp;&nbsp;
				<a class="a" href="#">背心/吊带</a>&nbsp;&nbsp;
			</div>
			<!--<img src="../../image2/dress03.png" class="pic"/>-->
			<h3 class="h h3">
				裙子
			</h3>
			<hr />
			<div class="d">
				<a class="a" href="#">连衣裙</a>&nbsp;&nbsp;
				<a class="a" href="#">半身裙</a>&nbsp;&nbsp;
				<a class="a" href="#">长裙</a>&nbsp;&nbsp;
				<a class="a" href="#">短袖裙</a>&nbsp;&nbsp;
				<a class="a" href="#">蕾丝连衣裙</a>&nbsp;&nbsp;
				<a class="a" href="#">长袖裙</a>&nbsp;&nbsp;
				<a class="a" href="#">无袖/背心裙</a>&nbsp;&nbsp;
				<a class="a" href="#">A字裙</a>&nbsp;&nbsp;
				<a class="a" href="#">牛仔裙</a>&nbsp;&nbsp;
				<a class="a" href="#">半身中长裙</a>&nbsp;&nbsp;
				<a class="a" href="#">半身短裙</a>&nbsp;&nbsp;
				<a class="a" href="#">包臀裙</a>&nbsp;&nbsp;
			</div>
			<!--<img src="../../image2/dress04.png" class="pic"/>-->
			<h3 class="h h4">
				裤子
			</h3>
			<hr />
			<div class="d">
				<a class="a" href="#">裤子</a>&nbsp;&nbsp;
				<a class="a" href="#">休闲裤</a>&nbsp;&nbsp;
				<a class="a" href="#">牛仔裤</a>&nbsp;&nbsp;
				<a class="a" href="#">打底裤</a>&nbsp;&nbsp;
				<a class="a" href="#">长裤</a>&nbsp;&nbsp;
				<a class="a" href="#">哈伦裤</a>&nbsp;&nbsp;
				<a class="a" href="#">阔腿裤</a>&nbsp;&nbsp;
				<a class="a" href="#">短裤/热裤</a>&nbsp;&nbsp;
				<a class="a" href="#">连体裤</a>&nbsp;&nbsp;
				<a class="a" href="#">七/九分裤</a>&nbsp;&nbsp;
				<a class="a" href="#">牛仔短裤</a>&nbsp;&nbsp;
				<a class="a" href="#">西装裤</a>&nbsp;&nbsp;
			</div>
			<!--<img src="../../image2/dress05.png" class="pic"/>-->
			<h3 class="h h5">
				其他女装
			</h3>
			<hr />
			<div class="d">
				<a class="a" href="#">胖M装</a>&nbsp;&nbsp;
				<a class="a" href="#">中老年</a>&nbsp;&nbsp;
				<a class="a" href="#">婚纱</a>&nbsp;&nbsp;
				<a class="a" href="#">礼服</a>&nbsp;&nbsp;
				<a class="a" href="#">旗袍</a>&nbsp;&nbsp;
				<a class="a" href="#">夜店</a>&nbsp;&nbsp;
				<a class="a" href="#">舞台妆</a>&nbsp;&nbsp;
				<a class="a" href="#">唐装</a>&nbsp;&nbsp;
				<a class="a" href="#">职业装</a>&nbsp;&nbsp;
				<a class="a" href="#">全球购</a>&nbsp;&nbsp;
				<a class="a" href="#">羊绒衫</a>&nbsp;&nbsp;
				<a class="a" href="#">毛衣</a>&nbsp;&nbsp;
				<a class="a" href="#">呢大衣</a>&nbsp;&nbsp;
				<a class="a" href="#">羽绒服</a>&nbsp;&nbsp;
				<a class="a" href="#">真皮皮衣</a>&nbsp;&nbsp;
			</div>
			
		</div>
		
	</body>
</html>
